{% load static%}
<html style="overflow-x: hidden">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/healthapp_login.css' %}" rel="stylesheet" type="text/css" >
        <style>
            @media only screen and (max-width: 1024px)
            {
                #rregjistrohu
                {
                    margin-left: -13%;
                }
                #buton {
                    font-size: 38px;
                }
                #kliko
                {
                    margin-left: -17%;
                }
            }
            @media only screen and (max-width: 768px)
            {
                #kliko
                {
                    margin-left: -20%;
                }
            }
            @media only screen and (max-width: 414px)
            {
                #rregjistrohu
                {
                    margin-top: 5%;
                    margin-left: -25%;
                }
                #buton {
                    font-size: 22px;
                }
                #kliko
                {
                    margin-left: -32%;
                }
            }
            @media only screen and (max-width: 375px)
            {
                #rregjistrohu
                {
                    margin-left: -29%;
                }
                #buton {
                    font-size: 22px;
                }
                #kliko
                {
                    margin-left: -35%;
                }
            }
        </style>
    </head>
    <body style="background-image: url('/static/images/base.png');">
        <div id="main">
            <div class="row" style="margin-top: -1%">
                <div class="col-xs-5 col-sm-5 col-md-5 col-xl-5"></div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-xl-2" id="rregjistrohu">
                    <ul>
                        <a href="#">Rregjistrohu</a>
                    </ul>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 col-xl-5"></div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-xl-3"></div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-xl-6" id="form">
                    <form method="POST" action="/register/">
                        {% csrf_token %}
                        <input type="text" class="form-control" name="username" placeholder="Username" required>
                        <input type="email" class="form-control" name="email" placeholder="Email" required>
                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                        <input type="password" class="form-control" name="cpassword" placeholder="Confirm Password" required>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"></div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="kliko">
                            <button type="submit" id="buton" class=" btn btn-info" style="background-color:#fb9985;margin-top: 5px;margin-left: -8px">REGISTER</button>
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"></div>
                    </form>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-xl-3"></div>
            </div>
        </div>
    </body>
</html>