{% load static%}
<html style="overflow-x: hidden">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/healthapp_register.css' %}" rel="stylesheet" type="text/css">
        <style>
            #pass h3
            {
                color: #fb9985;
                font-family:'Oswald',sans-serif;
                text-align:center;
                margin-bottom: 10%;
                background-color:white;
                padding: 10px;
                width: 500px;
                border-radius: 20px;
            }
            @media only screen and (max-width: 1024px)
            {
                #rregjistrohu
                {
                    margin-left: -13%;
                }
                #pass h3{
                    margin-left: 10%;
                    font-size: 40px;
                }
                #hyr
                {
                    margin-left: 75%;
                }
                #kliko
                {
                    margin-left: -12%;
                }
                #buton
                {
                    font-size: 40px;
                }
            }
            @media only screen and (max-width: 768px)
            {
                #rregjistrohu
                {
                    margin-left: -13%;
                }
                #pass h3{
                    margin-left: -45%;
                    font-size: 45px;
                }
            }
            @media only screen and (max-width: 414px)
            {
                #rregjistrohu
                {
                    margin-left: -13%;
                }
                #pass h3{
                    margin-left: -10%;
                    font-size: 25px;
                    width: 200px;
                    margin-bottom: 10%;
                }
                #hyr
                {
                    margin-top: 10%;
                    margin-left: 15%;
                }
                #kliko
                {
                    margin-left: -25%;
                }
                #buton
                {
                    font-size: 22px;
                }
            }
            @media only screen and (max-width: 375px)
            {
                #rregjistrohu
                {
                    margin-left: -13%;
                }
                #pass h3{
                    margin-left: -20%;
                    font-size: 25px;
                    width: 200px;
                    margin-bottom: 10%;
                }
                #hyr
                {
                    margin-top: 10%;
                    margin-left: 15%;
                }
                #kliko
                {
                    margin-left: -25%;
                }
                #buton
                {
                    font-size: 22px;
                }

            }
            @media only screen and (max-width: 360px)
            {
                #rregjistrohu
                {
                    margin-left: -13%;
                }
                #pass h3{
                    margin-left: -30%;
                    font-size: 25px;
                    width: 200px;
                    margin-bottom: 10%;
                }
                #hyr
                {
                    margin-top: 10%;
                    margin-left: 1%;
                }
                #kliko
                {
                    margin-left: -25%;
                }
                #buton
                {
                    font-size: 22px;
                }
            }
        </style>
    </head>
    <body style="background-image: url('/static/images/base.png');">
        <div id="main">
            <div class="row">
                <div class="col-xs-5 col-sm-5 col-md-5 col-xl-5"></div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-xl-2" id="rregjistrohu">
                    <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                <div id="pass" style="margin-left: -110%">
                                <h3>Rregjistrimi u krye me sukses</h3>
                            </div>
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                        </div>
                    <ul id="hyr">
                        <a href="#">Hyr</a>
                    </ul>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 col-xl-5"></div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-xl-3"></div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-xl-6" id="form">
                    <form action="/register_success/" method="POST">
                        {% csrf_token %}
                        <input type="text" class="form-control" name="username" placeholder="Username" required>
                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"></div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="kliko">
                            <button type="submit" id="buton" class=" btn btn-info" style="background-color:#fb9985;margin-top: 5px;margin-left: 10%">LOGIN</button>
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"></div>
                    </form>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-xl-3"></div>
            </div>
        </div>
    </body>
</html>